<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacto</title>
  <style media="screen">
    hr{
      border:none;
      border-top:10px dotted;
      width:10%;
      border-color:#FFB085;
    }
    body{
      background: linear-gradient( #90AACB 10%,#FEF1E6);
      font-size:1.3em;
    }
    .moskito{
      background-color: #90AACB;
      border: none;
      border-radius:10%;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .moskito:hover{
      background-color: #FFB085;
    }
  </style>
</head>
<body>

  <img src="img\cto.png" alt="chico con rulos y auriculares">
  <p>Completa tus datos y envianos tu mensaje</p>
  <form class="" action="mailto:juan.miguez@bue.edu.ar" method="post" enctype="text/plain">
    <label for="name">Ingresa tu nombre:</label>
    <input type="text" name="nombre" value="" placeholder="Jhon Doe">
    <br><br><hr><br>

    <label for="correo">contanos cual es tu correo:</label>
    <input type="email" name="correo" value="" placeholder="nombre@dominio.com">
    <br><br><hr><br>

    <label for="color">¿cual es tu color preferido?:</label>
    <input type="color" name="color" value="">
    <br><br><hr><br>

    <label for="compleanos">¿Cual es tu fecha de cumpleaños?</label>
    <input type="date" name="cumpleanos" value="">
    <br><br><hr><br>

    <label for="mensaje">Mensaje</label>
    <textarea name="mensaje" rows="8" cols="45"></textarea>
    <br><br><hr><br>

    <input class="moskito" type="submit" name="" value="Enviar">
  </form>
</body>
</html>
